<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CreateDiscrepancyActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Raise Discrepancy"
        android:textSize="30sp"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="128dp"
                android:layout_height="wrap_content"
                android:text="Disbursement ID:"
                android:gravity="center"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fetchedDisbursementID"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="128dp"
                android:layout_height="wrap_content"
                android:text="Item ID:"
                android:gravity="center"
                android:layout_gravity="center_vertical" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ItemID"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="128dp"
                android:layout_height="wrap_content"
                android:text="Qty they want:"
                android:layout_gravity="center_vertical"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/wantedQty"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="128dp"
                android:layout_height="wrap_content"
                android:text="Delivered Qty:"
                android:layout_gravity="center_vertical"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:id="@+id/delivered_Qty"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="128dp"
                android:layout_height="wrap_content"
                android:text="Reason:"
                android:gravity="center"
                android:layout_gravity="center_vertical"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Reason"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>

    </LinearLayout>
    <Button
        android:id="@+id/submitBtn"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:text="Submit"
        android:background="#0b55a2"
        android:textColor="#ffffff"
        android:layout_gravity="center"/>
</LinearLayout>