<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CancelDelegationActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Appointed Person:"
            android:textSize="25sp"
            android:layout_margin="15dp"
            android:gravity="center"/>
        <TextView
            android:id="@+id/none"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="None"
            android:textSize="25sp"
            android:layout_margin="15dp"
            android:gravity="center"
            android:visibility="invisible"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/delegation_information"
        android:background="#0b55a2"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            >

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Employee Name"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:gravity="center_horizontal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/employeeName"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:gravity="center_horizontal"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Start Date"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/start_date"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:gravity="center_horizontal"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="End Date"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:gravity="center_horizontal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/end_date"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:gravity="center_horizontal"/>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/unallocate"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:text="Unallocate"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="#ffffff"
        android:background="#ee0000"
        android:layout_marginTop="10sp"
        android:layout_marginBottom="50dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Allocate new person:"
            android:gravity="center_vertical"
            android:textSize="22sp" />

        <Button
            android:id="@+id/allocate"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_gravity="right"
            android:background="#0b55a2"
            android:text="Allocate"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </LinearLayout>
</LinearLayout>