<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".disbursementDetailActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Disbursement Details"
        android:textSize="25sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="#0b55a2"
        android:orientation="vertical">
        <!--        <LinearLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:orientation="horizontal">-->
        <!--            <TextView-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_weight="1"-->
        <!--                android:textSize="20sp"-->
        <!--                android:textColor="#ffffff"-->
        <!--                android:text="Date"/>-->
        <!--            <TextView-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_weight="1"-->
        <!--                android:textSize="20sp"-->
        <!--                android:textColor="#ffffff"-->
        <!--                android:id="@+id/disbursement_date"/>-->
        <!--        </LinearLayout>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="15dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Department Name"
                android:textColor="#ffffff"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/disbursement_department"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#ffffff"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="15dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Collection Point"
                android:textColor="#ffffff"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/collectin_point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#ffffff"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="15dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Representative Name"
                android:textColor="#ffffff"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/representative_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="#ffffff"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="15dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="E-mail"
                android:textColor="#ffffff"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#ffffff"
                android:textSize="20sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="OTP"
                android:textColor="#ffffff"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textColor="#000000"
                android:background="#ffffff"
                android:layout_marginBottom="10dp"
                android:id="@+id/otp"/>
            <Button
                android:id="@+id/generateOTP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Generate OTP"
                android:layout_marginLeft="20dp"
                />
        </LinearLayout>
    </LinearLayout>

    <TableLayout
        android:id="@+id/table_disbursement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TableRow
            android:id="@+id/table_row1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000000"
            android:padding="15dp">

            <TextView
                android:id="@+id/ItemCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="serif"
                android:text="Item Code"
                android:textColor="#ffffff"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/stationeryDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="serif"
                android:text="Stationery Description"
                android:textColor="#ffffff"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/requiredQty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="serif"
                android:text="Required Qty"
                android:textColor="#ffffff"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/receivedQty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="serif"
                android:text="Received Qty"
                android:textColor="#ffffff"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/operation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="serif"
                android:text="Operation"
                android:textColor="#ffffff"
                android:textSize="10sp" />

        </TableRow>
        <!--            <View-->
        <!--                android:id="@+id/line1"-->
        <!--                android:layout_height="3dp"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:background="#ff0000"/>-->
    </TableLayout>

    <ListView
        android:id="@+id/listView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"></ListView>

    <Button
        android:id="@+id/update_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Raise Update" />


</LinearLayout>