<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".clerk_disbursementForm">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textSize="35sp"
        android:fontFamily="serif"
        android:text="@string/disList"
        android:background="#0b55a2"
        android:gravity="center"/>

    <!--        <LinearLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:orientation="vertical">-->
    <TableLayout
        android:id="@+id/deptable_disbursement"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow
            android:id="@+id/table_row2"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:padding="10dp">
            <TextView
                android:fontFamily="serif"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:textColor="#000000"
                android:text="@string/depName"/>
            <TextView
                android:textColor="#000000"
                android:fontFamily="serif"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="Disbursement ID"/>

        </TableRow>
        <View
            android:id="@+id/line2"
            android:layout_height="3dp"
            android:layout_width="match_parent"
            android:background="#ff0000"/>
    </TableLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listView2">
    </ListView>
</LinearLayout>


